PORT=8000
MONGO_CONNECTION_STRING=mongodb+srv://m001-student:m001-mongodb-basics@sandbox-c9cc3.mongodb.net/todoList?authSource=admin&replicaSet=Sandbox-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET_KEY=tratata